image {
  max-width: none;
}

page {
  background-color: #f0f3fa;
}

.top-wrap {
  background: #3963bc;
  align-items: stretch;
  padding: 0;
  overflow: hidden;
}

.content {
  flex: 1;
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 450rpx;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(244, 244, 244, 0)), color-stop(0.1, #f4f4f4), to(#f4f4f4));
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) .25s forwards;
}

@keyframes rise {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 450rpx, 0);
  }
}

.title {
  position: absolute;
  top: 30rpx;
  left: 50%;
  width: 600rpx;
  height: 200rpx;
  margin-left: -228rpx;
  opacity: 0;
  animation: show 2.5s cubic-bezier(0.19, 1, 0.22, 1) .5s forwards;
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: .95;
  }
}

.hd {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1000rpx;
  margin-left: -500rpx;
  height: 200rpx;
  transition: all .35s ease;
}

@keyframes sway {
  0% {
    transform: translate3d(0, 20rpx, 0) rotate(-15deg);
  }

  17% {
    transform: translate3d(0, 0rpx, 0) rotate(25deg);
  }

  34% {
    transform: translate3d(0, -20rpx, 0) rotate(-20deg);
  }

  50% {
    transform: translate3d(0, -10rpx, 0) rotate(15deg);
  }

  67% {
    transform: translate3d(0, 10rpx, 0) rotate(-25deg);
  }

  84% {
    transform: translate3d(0, 15rpx, 0) rotate(15deg);
  }

  100% {
    transform: translate3d(0, 20rpx, 0) rotate(-15deg);
  }
}

.wave {
  position: absolute;
  z-index: 3;
  right: 0;
  bottom: 0;
  opacity: 0.725;
  height: 260rpx;
  width: 2250rpx;
  animation: wave 10s linear infinite;
}

.wave-bg {
  z-index: 1;
  animation: wave-bg 10.25s linear infinite;
}

@keyframes wave {
  from {
    transform: translate3d(125rpx, 0, 0);
  }

  to {
    transform: translate3d(1125rpx, 0, 0);
  }
}

@keyframes wave-bg {
  from {
    transform: translate3d(375rpx, 0, 0);
  }

  to {
    transform: translate3d(1375rpx, 0, 0);
  }
}

.bd {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: bd-rise 2s cubic-bezier(0.23, 1, 0.32, 1) .75s forwards;
  opacity: 0;
}

@keyframes bd-rise {
  from {
    opacity: 0;
    transform: translate3d(0, 60rpx, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.mid-wrap {
  width: 100%;
}

.text {
  width: 100%;
  text-align: center;
  font-size: 17px;
  line-height: 30px;
  font-family: arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  color: #3e61ade3;
  font-weight: 600;
  letter-spacing: 10px;
  margin-top: 18px;
  margin-bottom: 18px;
}

.btns {
  width: 100%;
  text-align: center;
  margin-top: 36px;
}

.btn-login {
  width: 420rpx;
  background: #3963bc;
  color: #fff;
  letter-spacing: 2px;
  font-size: 12px;
  padding: 2px 12px;
  border-radius: 36px;
  border: 1px solid #fff;
}

.btn-comment {
  width: 420rpx;
  background: #3963bc;
  color: #fff;
  letter-spacing: 2px;
  font-size: 12px;
  padding: 2px 12px;
  border-radius: 36px;
  border: 1px solid #fff;
}

.btn-quit {
  margin-top: 24px;
  width: 420rpx;
  background: #fff;
  color: #d4d4d4;
  letter-spacing: 2px;
  font-size: 12px;
  padding: 2px 12px;
  border-radius: 36px;
  border: 1px solid #ccc;
}


.admin-login {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #ccc;
}