/* ================页面区域================ */
/* 设置页面背景颜色 */
page {
  background-color: #f7f7f7;
}
/* ================搜索框区域================ */


/* ================轮播图区域================ */
.swiper{
  margin-top:4rpx;
  margin-bottom:28rpx;  
}
/* 设置轮播图 圆角 */
.slide-image {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  /* border-bottom-right-radius:1rem;
  border-bottom-left-radius:1rem; */
}
/* ================卡片列表区域================ */
/* 设置卡片列表 下边距 */
.card{
  margin-bottom:0.6rem!important; 
}
/* 设置卡片内容区字体样式 */
.avter-content{
  font-size: 0.8rem;
  /* 设置超过两行后隐藏 ——开始*/
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  /* 设置超过两行后隐藏 ——结束*/
}
/* 设置tag标签居上显示 */
l-tag{
align-self:flex-start;
}
/* 设置卡片右下角 原点赞按钮区域样式 */
.like-container {
  display: flex;
  justify-content:flex-end;
  margin-top: 8px;
}
.like-container view,
.like-container l-icon{
  margin: 0 0.1rem;
}
.number{
  font-size: 0.7rem;
}
