<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-home">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="100" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 搜索框 -->
  <l-search-bar placeholder="搜索" show-cancel="{{false}}" shape="circle" />

  <!--开始------卡片列表 -->
  <!-- 设置路由，打开worker页面  暂时使用 存在点击时padding区域也变色的问题-->
  <navigator url="../worker/worker?title=worker" hover-class="navigator-hover">
    <l-card type="avatar" l-class="card" image="{{ worker.photo }}" title="{{ worker.name }}" describe="区域：{{ worker.area }}">
      <!-- 此处为content -->
      <view class="avter-content">
        {{ worker.introduce}}
      </view>
      <view class="avter-share-container">
        <view class="like-container">
          <l-icon name="comment" color="#666" size="28" />
          <view class="number">{{ worker.comment_num }} 评论</view>
        </view>
      </view>
      <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
        联系电话：{{ worker.mobile }}
      </l-tag>
    </l-card>
  </navigator>
  <!--结束------卡片列表 -->
  <l-card type="avatar" l-class="card" image="{{ worker.photo }}" title="{{ worker.name }}" describe="区域：{{ worker.area }}">
    <!-- 此处为content -->
    <view class="avter-content">
      {{ worker.introduce}}
    </view>
    <view class="avter-share-container">
      <view class="like-container">
        <l-icon name="default" color="#666" size="28" />
        <view class="number">{{ worker.comment_num }} 评论</view>
      </view>
    </view>
    <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
      联系电话：{{ worker.mobile }}
    </l-tag>
  </l-card>
  <l-card type="avatar" l-class="card" image="{{ worker.photo }}" title="{{ worker.name }}" describe="区域：{{ worker.area }}">
    <!-- 此处为content -->
    <view class="avter-content">
      {{ worker.introduce}}
    </view>
    <view class="avter-share-container">
      <view class="like-container">
        <l-icon name="default" color="#666" size="28" />
        <view class="number">{{ worker.comment_num }} 评论</view>
      </view>
    </view>
    <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
      联系电话：{{ worker.mobile }}
    </l-tag>
  </l-card>
  <l-card type="avatar" l-class="card" image="{{ worker.photo }}" title="{{ worker.name }}" describe="区域：{{ worker.area }}">
    <!-- 此处为content -->
    <view class="avter-content">
      {{ worker.introduce}}
    </view>
    <view class="avter-share-container">
      <view class="like-container">
        <l-icon name="default" color="#666" size="28" />
        <view class="number">{{ worker.comment_num }} 评论</view>
      </view>
    </view>
    <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large">
      联系电话：{{ worker.mobile }}
    </l-tag>
  </l-card>

</view>