<!--index.wxml-->
<view class="container">
  <view class="header">
    <text class='header-text'>您好 ！<text class='header-name'>{{userInfo.nickName}}</text></text>
  </view>
  <view class="main">
    <!-- 搜索框 -->
    <view class="search">
      <l-search-bar placeholder="请输入姓名或区域" show-cancel="{{false}}" shape="circle" bind:linchange="onChangeSearch" bind:linclear="onClearSearch">
      </l-search-bar>
    </view>
    <!-- swiper区域 -->
    <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-home" circular="{{true}}" easing-function="default">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" mode="widthFix" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!--开始------卡片列表 -->
    <view wx:for="{{isSearch?searchWorkers:workers}}" wx:key="_id">
      <!-- 设置路由，打开worker页面  暂时使用 存在点击时padding区域也变色的问题-->
      <!-- hover-class="none "取消点击样式 -->
      <view class="card" data-id="{{item._id}}" bindtap="click">
        <view class="card-title">
          <view class="card-title-name">{{item.name}}</view>
          <view class="card-title-comment">
            <p>评价：14</p>
				    <p>评分：5.0</p>
          </view>
        </view>
        <view class="card-describe">{{item.name}}</view>
      </view>
    </view>
  </view>
  <!--结束------卡片列表 -->
  <!-- 需要使用 button 来授权登录 -->
  <!-- <button wx:if="{{canIUse}} " open-type="getUserInfo " bindgetuserinfo="bindGetUserInfo ">授权登录</button>
  <view wx:else>请升级微信版本</view> -->
</view>