/* ================页面区域================ */

/* ================顶部区域================= */
.header {
  width:100%;
  height: 156rpx;
  background-color: #3963bc;
  border-radius: 0 0 40rpx 40rpx;
  box-shadow: 0px 4px 20px 0px rgba(0, 49, 107, 0.3);
  box-sizing: border-box;
  z-index: 1;
}

.header-text{
  position: absolute;
  z-index: 2;
  font-size: 28rpx;
  color: #fff;
  margin: 40rpx 0 0 60rpx;
  line-height: 48rpx;
}

.header-name {
  font-size: 32rpx;
}

/* 搜索栏固定顶部 */
.fixed {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 99;
    margin: 0 auto;
}

/* ================搜索框区域================ */


/* ================内容区域================= */
.main {
  padding: 0 20rpx;
  z-index: 2;
  position: absolute;
  top: 100rpx;
}

/* ================轮播图区域================ */
.swiper {
  margin-top:4rpx;
  margin-bottom:16rpx;
  background: #f6f6f6;
  box-shadow: 0px 8rpx 20rpx 0px rgba(9, 36, 66, 0.04);
  border-radius: 30rpx;
  overflow: hidden;  /* 让照片循环的时候不变成直角 */
}

.swiper swiper{
  width:100%;
}

/* 设置轮播图 圆角 */
.slide-image {
  width: 100%;
}
/* ================卡片列表区域================ */
/* 设置卡片列表 下边距 */
.card{
  margin-bottom: 16rpx !important; 
}
/* 设置卡片内容区字体样式 */
.avter-content{
  font-size: 28rpx;
  /* text-indent:2em;  段落排版--缩进 */
  line-height:1.5em;  /*段落排版--行间距（行高）*/
  letter-spacing:2rpx;   /*段落排版--中文字间距*/
  /* 设置超过两行后隐藏*/
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
}
/* 设置tag标签居上显示 */
l-tag{
align-self:flex-start;
}
/* 设置卡片右下角 原点赞按钮区域样式 */
.like-container {
  display: flex;
  justify-content:flex-end;
  margin-top: 8px;
}
.like-container view,
.like-container l-icon{
  margin: 0 0.1rem;
}
.number{
  font-size: 0.7rem;
}
