/* pages/worker/worker.wxss */

.container {
    display: flex;
    /* 设置水平排列，起点在左 */
    flex-direction: row;
    /* 水平居中 */
    justify-content: center;
    /* 换行 */
    flex-wrap: wrap;
     /* margin: 20rpx; */
    width: 100%;
    /* padding: 10rpx 0; */
}

.flex {
    display: flex;
}
/* ====================基本信息区域======================= */
.worker-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, 0.5);
    /* border-radius: 10px; */
    padding: 20rpx;
    box-sizing: border-box;
    background: #fff;
}

/* 左上角照片区域 */
.worker-photo {
  width:240rpx;
  height: 300rpx;
  border-radius: 20rpx;
}

/* 工作人员姓名、电话区域 */
.worker-info {
    padding-left: 40rpx;
    position: relative;
    flex: 2;
}

.worker-name {
    font-size: 12pt;
    color: #363d4d;
    font-weight: 600;
    display: block;
}
.top-worker-like {
    font-size: 8pt;
    color: #3963BC;
    background-color: #f3f3f3;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 30rpx;
    padding:6rpx 20rpx;
    font-weight: 500;
}
.top-worker-like-icon {
    display: inline-block;
    margin-right: 15rpx;
}

.worker-mobile {
    font-size: 10pt;
    color: #8f939c;
    margin-top: 10rpx;
}

.worker-area {
  font-size: 10pt;
  color: #8f939c;
  margin-top: 10rpx;
}

.top-worker-comment{
    font-size: 8pt;
    color: #3963BC;
    background-color: #f3f3f3;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 30rpx;
    padding:6rpx 20rpx;
}

.top-worker-comment p:first-child{
    margin-right: 20rpx;
}
/* ====================人员描述区域======================= */
.worker-introduce {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0;
  font-size: 28rpx;
  color: #333;
  border-radius: 2px;
  padding: 20rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, 0.5);
}

/* 评论区 */
.worker-comment-add{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, 0.5);
    border-radius: 2px;
    padding: 20rpx;
} 

/* ============================提交评论区域============================ */
.worker-comment-textarea{
    border: none;
}

.worker-comment-add .worker-comment-add-btn{
    /* 设置flex布局两端对齐 */
    justify-content: space-between;
    margin-top: 10px;
    display: flex;
}

.worker-comment-add .worker-comment-add-btn l-rate {
    /* flex布局下 项目item左对齐 */
    align-self: flex-start;
}

.comment-form{
  width: 100%;
}

.comment-submit{
    /* flex布局下 项目item右对齐 */
    align-self: flex-end;
}

.comment-submit button{
  border-radius: 0.8rem;
}

.comment-submit-btn{
    background-color: #3963bc;
    color: #fff;
}

.comment-login-btn{
    background-color: #fafafa;
    color: #3963bc;
}

/* ============================评论列表区域============================ */
.worker-comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, 0.5);
    border-radius: 2px;
    padding: 20rpx;
}

h2 {
    font-size: 14pt;
    width: 100%;
    left: 0px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 5px;
}

.comment-title{
    margin-bottom: 5rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
}
.comment-title-part1{
    color: #333;
    font-size: 10pt;
    font-weight: 500;
}
.comment-title-part2{
    font-size: 10pt;
    line-height:48rpx;
    color: #888;
}
/* 评论列表 */
.comment-list {
    width: 100%;
    display: flex;
    /* 主轴 垂直 */
    flex-direction: column;
    /* 主轴 自上而下 */
    justify-content: flex-start;
    /* 交叉轴 自左而右 */
    align-items: flex-start;
    /* 换行 */
    flex-wrap: wrap;
}
/* 单个评论 */
.comment-item {
    width: 100%;
    display: flex;
    /* 主轴 垂直 */
    flex-direction: column;
    /* 主轴 居左 */
    justify-content: space-between;
    /* 换行 */
    flex-wrap: nowrap;
} 

/* 评论顶部*/
.comment-item-title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 10rpx 0;
    margin-top: 20rpx;
}

/* 评论人头像and姓名 */
.comment-item-title-part1{
    align-items: flex-start;
    margin-right: 20rpx;
}

.comment-item-title-part2{
    align-items: flex-start;
    flex: 1;
}

.comment-item-title-part2-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.comment-name {
    font-size: 12pt;
    color: #355eb6;
    /* margin-left: 10px; */
    align-items: flex-start;
}

.comment-date {
    align-items: flex-end;
    font-size: 10pt;
    color: #888;
}

.comment-item-part2-score{
    align-items: flex-start;
}

/* 评论列表 右上角按钮 */
.comment-list-btn {
    /* ☆☆☆☆☆☆设置右上角 按钮项   居右显示 */
    margin-left: auto;
}

.comment-list-btn view {
    font-size: 10pt;
    color: #888;
    display: inline !important;
    margin: 0 2px;
}


/* 评论内容 */

.comment-content {
    font-size: 10pt;
    color: #343434;
    padding: 0px 5px;
    margin: 0 10rpx 20rpx 90rpx;
}
.comment-item-none{
    margin: auto;
    color: #888;
    text-align: center;
    line-height: 100rpx;
}



/* ============================评论回复区域============================ */


.reply {
    background-color: #fff;
    width: 90%;
    /* 居右显示 */
    margin-left: auto;
    margin-bottom: 8px;
    padding: 4px;
    border-radius: 6px;
    line-height: 1.2rem;
    display: block;
    /* x偏移量 | y偏移量 | 阴影颜色 */
    /* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影颜色 */
    /* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
    -webkit-box-shadow: 1px 1px 2x 2px rgba(0, 0,0,0.1);
    -moz-box-shadow: 1px 1px 2px 2px rgba(0, 0,0,0.1);
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1); 
}

.reply-name {
    font-size: 10pt;
    color: #355eb6;
}

.reply-content {
    margin-bottom: 5px;
    font-size: 10pt;
    color: #888;
}


.phoneCall{
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #eeeeee;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #fff;
}

.phoneCall-btn{
    height: 100%;
    width: 100%;
    background-color: #3963bc;
    color: #fff;
    font-size: 10pt;
    text-align: center;
    line-height: 100rpx;
    position: relative;
    display: inline-block;
}


