<!-- pages/worker/worker.wxml -->
<view style="text-align:center">{{title}}</view>
<view class="container">
  <!-- ===========================工作人员基本信息区域========================================== -->
  <view class="worker-container">
    <image class="worker-photo" src="{{ worker.photo }}"></image>
    <view class="worker-info">
      <view class="worker-name">
        <p>{{ worker.name }}</p>
      </view>
      <view class="worker-mobile">
        <p>联系电话：{{ worker.mobile }}</p>
      </view>
      <view class="worker-area">
        <p>区域：{{ worker.area }}</p>
      </view>
      <view class="top-worker-comment">
        <p>评价：{{ commentsCount }}</p>
        <p>评分：{{ avgScore }}</p>
      </view> 
    </view>
  </view>
  <!-- ===========================人员简介区域========================================== -->

  <view class="worker-introduce">{{ worker.introduce }}</view>

  <!-- ===========================提交评论区域========================================== -->
  <view class="worker-comment-add">
      <form bindsubmit="commentSubmit" class="comment-form">
        <l-textarea l-class="worker-comment-textarea"  placeholder="点击评价..." auto-height="{{true}}" border="{{true}}" indicator="{{true}}" name="commentContent" value="{{commentContent}}" />
        <view class="worker-comment-add-btn">
          <l-rate size="38" score="{{score}}" bind:linChange="scoreChange" />
          <view class="comment-submit">
            <button size="mini" form-type="submit">评价</button>
          </view>
        </view>
      </form>
    </view>
    <view class="worker-comment"> 
    <!-- ===========================评论列表区域========================================== -->
    <!-- ===========================分割线========================================== -->
    <!-- <view class="divBlank"></view> -->
    <!-- <view class="divLine"></view> -->
    <!-- ===========================评论列表区域========================================== -->
    <view class="comment-list">
      <view class="comment-title">
        <view class="comment-title-part1">全部评论</view>
        <view class="comment-title-part2">({{commentsCount}})</view>
      </view>
      <!-- 选项卡 -->
      <view class="comment-item" wx:for="{{comments}}" wx:key="_id" wx:for-item="item" data-id="{{item._id}}">
        <view class="comment-item-title">
          <view class="comment-item-title-part1">
            <l-avatar src="{{item.avatar?item.avatar:avatarNone}}" mode="aspectFit" size="80" />
          </view>
          <view class="comment-item-title-part2">
            <view class="comment-item-title-part2-top">
              <view class="comment-name">{{ item.name }}</view>
              <view class="comment-date">{{ item.date }}</view>
            </view>
            <view class="comment-item-part2-score">
                <l-rate size="20" disabled="true" score="{{item.score}}" />
            </view>
          </view>
        </view>
        <view class="comment-content">{{ item.commentContent }}</view>
        

        <!-- ===========================评论回复区域========================================== -->
        <view class="reply" wx:if="{{item.reply.length > 0}}">
          <p class="reply-name">{{ item.reply.name }}：</p>
          <p class="reply-content">{{ item.reply.content}}</p>
        </view>
        <view class="divLine"></view>
      </view>
      <view class="comment-item-none">
        <text>
          暂无更多数据
        </text>
      </view>
    </view>
    <!-- ===========================评论列表区域====结束===================================== -->

  </view>
</view>