<!--pages/user/user.wxml-->
<view class="container">
  <view class="wrap-top">
    <view class="wrap-top-title">
    个人信息
    </view>
    <view class="user-info">
      <view class="user-info-avatar">
        <image src=" {{userInfo.avatarUrl}}"></image>
      </view>
      <view class="user-info-nickname">
      {{userInfo.nickName}}
      </view>
    </view>
  </view>
  <view class="wrap-mid">
    <view class="list">
      <view class="list-item">
        
      </view>
      <view class="list-item"></view>
      <view class="list-item"></view>

    </view>
  </view>
  <view class="wrap-bot"></view>
</view>