<!--pages/addworker/addworker.wxml-->

<view class="container">
  <form bindsubmit="formSubmit">
    <!-- bind:linchange="test" 在l-input上添加该属性  可绑定名为test的linchange事件（键盘输入后触发） -->
    <l-input label="姓名" placeholder="请填写姓名"  name="name"/>
    <view class="photo">
      <text>照片</text>
      <l-image-picker count="1"  l-class="photo-picker" l-item-class="photo-item" mode="aspectFit" is-preview="{{flase}}" name="photo"/>
    </view>
    <view class="row"></view>

    <l-input label="电话号码" type="number" placeholder="请填写电话号码"  name="mobile"/>
    <text style="font-size:28rpx; padding-left:25rpx;">介绍</text>
    <l-textarea placeholder="请填写个人介绍..." auto-height="{{true}}" l-class="worker-introduce"   name="introduce"/>
    <l-input label="区域" placeholder="请填写区域"  name="area"/>
<!-- 本组件由原生Button进行的封装，所以导致 form-type 属性无法获取到表单组件值。此处建议使用原生Button组件。 -->
    <!-- <view class="btn">
      <l-button type="default" l-class="save" bind:lintap="onAddWorker">保存</l-button>
      <l-button type="default" l-class="claer" plain="true">清除</l-button>
    </view> -->
    <view class="btn">
        <button class="weui-btn" type="primary" formType="submit">保存</button>
    </view>
  </form>
</view>