/* pages/addworker/addworker.wxss */
@import '/style/dist/step/index.wxss';

/* 设置页面背景颜色 */
page {
  background-color: #f3f3f3;
}

.container{
  margin: 20rpx;
  width: 95%;
  padding: 10rpx 0;
  box-sizing: border-box;
}

.form-item{
  padding: 30rpx;
}

.top-wrap,.mid-wrap,.bot-wrap{
  background: #fff;
  border-radius: 20rpx;
  margin: 0 0 20rpx;
}

/* 照片区域 */
.photo{
  display: flex;
}

.photo-text{
  font-size:28rpx; 
  padding-left:25rpx;
  width: 145rpx;
  line-height: 40px;
}
.add{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-icon {
  height: 70rpx;
  width: 70rpx;
  margin-top: 10rpx;
}

.add-text {
  margin-top: 6rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #bfbfbf;
}

/* 设置照片后的分割线 */
.row{
  height: 1px;
  width: 100%;
  background-color: #f3f3f3;
}

.btn{
  text-align: center;
  margin: 20rpx  20rpx;
} 

.introduce-text{
  padding: 20rpx 30rpx 0 30rpx;
}

.introduce-text text{
  font-size: 28rpx;
  line-height: 32rpx;
  color: #333;
  padding-left: 25rpx;
}

.introduce-value{
  border-radius: 10rpx;
  padding: 15rpx 40rpx 30rpx 40rpx;
}