/* pages/addworker/addworker.wxss */
@import '/style/dist/step/index.wxss';
.worker-introduce{
  margin: auto;
}
.photo{
  display: flex;
   padding: 0;
   margin: 10rpx 0;
}
/* 设置照片后的分割线 */
.row{
  height: 1px;
  width: 100%;
  background-color: #f3f3f3;
}
/* 设置左侧“照片”字体大小 */
.photo text{
font-size:28rpx; 
padding-left:25rpx;
 width: 100px;
 height: 50px;
 line-height: 50px;
}
/* 设置选中后的图片高度、宽度 */
.photo image{
height: 100rpx !important;
width: 100rpx !important;
}
/* 设置图片选择器的样式 */
.photo-picker{
  height: 100rpx !important;
  width: 100rpx !important;
}
.photo-item{
   height: 100rpx !important;
   width: 100rpx !important;
}
.btn{
  text-align: center;
  margin: 20rpx  20rpx;
} 
.save{
  margin: 0  20rpx;
}
.clear{

  margin: 0  20rpx;
}